<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:id="@+id/texture" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnTake"
            android:backgroundTint="#2a9df4"
            android:text="Take a Photo"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnGallery"
            android:backgroundTint="#2a9df4"
            android:text="Open Gallery"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</LinearLayout>